<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <IsWindows>true</IsWindows>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventViewerX\EventViewerX.csproj" />
    </ItemGroup>

</Project>
