<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
        <Description>Library to work with Event Logs</Description>
        <AssemblyName>EventViewerX</AssemblyName>
        <AssemblyTitle>EventViewerX</AssemblyTitle>
        <VersionPrefix>3.3.2</VersionPrefix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsWindows>true</IsWindows>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestoreAdditionalProjectFallbackFoldersExcludes>$(RestoreAdditionalProjectFallbackFoldersExcludes);C:\Program
            Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</RestoreAdditionalProjectFallbackFoldersExcludes>
        <RestoreFallbackFolders />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClientX" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EventViewerX.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Threading" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Text" />
        <Using Include="System.IO" />
        <Using Include="System.Net" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Runtime.Versioning" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>
