<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <Description>Library to work with Event Logs</Description>
        <AssemblyName>EventViewerX</AssemblyName>
        <AssemblyTitle>EventViewerX</AssemblyTitle>
        <VersionPrefix>2.1.0</VersionPrefix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsWindows>true</IsWindows>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="DnsClientX" Version="0.4.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
  </ItemGroup>
  <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EventViewerX.Tests</_Parameter1>
        </AssemblyAttribute>
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Threading" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Text" />
        <Using Include="System.IO" />
        <Using Include="System.Net" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Runtime.Versioning" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
        <Folder Include="Rules\CertificateAuthority\" />
    </ItemGroup>
</Project>